# Nexgensoft-Backend

./: .gitignore  Dockerfile  Dockerfile.monorepo  README.md  REFactor_BACKLOG.md
CoreService/: .dockerignore  CoreService.csproj  CoreService.http  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.Production.json  appsettings.json
CoreService/Admin/: AdminFeatureExtensions.cs
CoreService/Admin/Controllers/: AdminController.cs
CoreService/Admin/DTOs/: AdminAttachmentFileDto.cs  AdminDtos.cs
CoreService/Admin/Services/: AdminDashboardService.cs  IAdminDashboardService.cs
CoreService/Application/: ApplicationFeatureExtensions.cs
CoreService/Application/Controllers/: ApplicationController.cs
CoreService/Application/DTOs/: ApplicationUploadOptions.cs
CoreService/Application/Services/: ApplicationService.cs  IApplicationService.cs
CoreService/Audit/: AuditConstants.cs  AuditFeatureExtensions.cs
CoreService/Audit/Attributes/: AuditActionAttribute.cs  AuditTemplateHelper.cs
CoreService/Audit/DTOs/: AuditOptions.cs
CoreService/Audit/Infrastructure/: RequestAuditMiddleware.cs
CoreService/Audit/Services/: IRequestAuditLogger.cs  RequestAuditLogger.cs
CoreService/Auth/: AuthFeatureExtensions.cs
CoreService/Auth/Controllers/: AuthController.cs
CoreService/Auth/DTOs/: AdminUserSeedOptions.cs  JwtOptions.cs
CoreService/Auth/Services/: AdminUserSeeder.cs  AuthService.cs  IAdminUserSeeder.cs  IAuthService.cs
CoreService/Common/: ApiResult.cs  BaseEntity.cs  ControllerOperationResultExtensions.cs  ControllerProblemExtensions.cs  LocaleNormalizer.cs  OperationResult.cs  PageRequest.cs  PagedResult.cs  ProblemCatalog.cs
CoreService/Common/Architecture/: ServiceContractGuard.cs
CoreService/Common/Localization/: IApiTextLocalizer.cs  JsonApiTextLocalizer.cs
CoreService/Common/Serialization/: ApiJsonSerializerOptions.cs
CoreService/Common/Validation/: ApplicantContentValidationHelper.cs
CoreService/Contact/: ContactFeatureExtensions.cs
CoreService/Contact/Controllers/: ContactController.cs
CoreService/Contact/DTOs/: ContactSubmitRequest.cs  ContactUploadOptions.cs
CoreService/Contact/Domain/: ContactAttachment.cs  ContactMessage.cs  IContactRepository.cs
CoreService/Contact/Infrastructure/: ContactAttachmentConfiguration.cs  ContactMessageConfiguration.cs  ContactRepository.cs
CoreService/Contact/Services/: ContactService.cs  IContactService.cs
CoreService/Content/: ContentFeatureExtensions.cs
CoreService/Content/Controllers/: ContentController.cs
CoreService/Content/Infrastructure/: ISiteContentSeeder.cs  SiteContentSeeder.cs
CoreService/Content/Mapping/: SiteContentJsonMapper.cs
CoreService/Content/Services/: ISiteContentService.cs  SiteContentService.cs
CoreService/Infrastructure/: PersistenceExtensions.cs
CoreService/Infrastructure/Persistence/: AppDbContext.cs  EfUnitOfWork.cs  IUnitOfWork.cs
CoreService/Properties/: launchSettings.json
(+69 files in other folders)
